spring.application.name=CL-Project
#server.address=192.168.51.4
server.port=8181
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Multipart 업로드 용량 제한
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


# ------------------------------------------------------------------
# JPA / Hibernate
# ------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate

# ------------------------------------------------------------------
# (ì í) í°ìº£ 11 ë©í°íí¸ ì¸ë¶ ì í â íì ìë§ ì¬ì©
# ------------------------------------------------------------------
server.tomcat.max-part-count=10000  
server.tomcat.max-part-header-size=64KB

# ------------------------------------------------------------------
# ì¬ì©ì ì ì â ìì ì ì¥ ìì¹
# ------------------------------------------------------------------
media.video-storage-path=./data/videos

# Flask
#app.flask.url=http://83.97.18.106:5001
# app.flask.url=https://5fr0ug3qcupomy-5001.proxy.runpod.net
app.flask.url=http://localhost:5001