spring.application.name=CL-Project
#server.address=192.168.51.4
server.port=8181
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Multipart 업로드 용량 제한
# (대용량 업로드 허용)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

## ------------------------------------------------------------------
## JPA / Hibernate
## ------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=validate

# ==== 앱 설정 ====
app.upload-dir=./data/uploads          # 업로드 저장 위치(상대/절대 경로 가능)
app.forward-mode=file                  # file | path  (Flask에 파일 자체 전송 vs 경로만 전달)
app.connect-timeout-ms=15000
app.response-timeout-seconds=120

# Flask
app.flask.url=http://localhost:5001

# 로그(선택)
logging.level.com.example=INFO
