spring.application.name=CL-Project
#server.address=192.168.51.4
server.port=8181
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Multipart 업로드 용량 제한
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false

# Tomcat 업로드 설정
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
server.tomcat.connection-timeout=600000


# ------------------------------------------------------------------
# Oracle Database Connection
# ------------------------------------------------------------------
# Oracle XE 18c 이상은 PDB 사용
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=aiproj
spring.datasource.password=aiproj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ------------------------------------------------------------------
# JPA / Hibernate
# ------------------------------------------------------------------
# create: 테이블 생성 (개발 시)
# update: 테이블 업데이트 (개발 시)
# validate: 스키마 검증만 (운영 시)
# none: 아무것도 안 함
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# ------------------------------------------------------------------
# (ì í) í°ìº£ 11 ë©í°íí¸ ì¸ë¶ ì í â íì ìë§ ì¬ì©
# ------------------------------------------------------------------
server.tomcat.max-part-count=10000  
server.tomcat.max-part-header-size=64KB

# ------------------------------------------------------------------
# ì¬ì©ì ì ì â ìì ì ì¥ ìì¹
# ------------------------------------------------------------------
media.video-storage-path=./data/videos
media.video-upload-path=CL-Project/upload

# Flask
#app.flask.url=http://83.97.18.106:5001
# app.flask.url=https://5fr0ug3qcupomy-5001.proxy.runpod.net
app.flask.url=http://localhost:5001